

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-06-25 15:13:38'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="portail.class.classData.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AccessManagerService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?portail/class/classData/AccessManagerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
portail.class.classData</FONT>
<BR>

Class
AccessManagerService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">portail.class.classData.AccessManagerService
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>AccessManagerService</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	Classe regroupant les methodes récupérant les données concernant l'utilisateur 
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="AccessManagerService.html#checkUserIdentByEmail()">checkUserIdentByEmail</A></B>(string loginValue, string pwdValue, numeric codeAppp='1')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vérifie l'existence des identifiants dans la BDD pour la connexion par mail / template D1 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AccessManagerService.html#checkUserIdentByLigne()">checkUserIdentByLigne</A></B>(string loginValue, string pwdValue, string codeApp)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vérifie l'existence des identifiants dans la BDD pour la connexion par numero de ligne / template D1 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>remote&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="AccessManagerService.html#connectOnGroup()">connectOnGroup</A></B>(numeric accessId, numeric groupId, [numeric typelogin='-1'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AccessManagerService.html#createUserAccesByLigne()">createUserAccesByLigne</A></B>(string numero, string nom, string prenom, string email, string uuid)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation d'un acces pour un nouveau user possedant une ligne non répertoriée dans l'annuaire / template D1 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;query</CODE></FONT></TD>
<TD><CODE><B><A HREF="AccessManagerService.html#getGroupInfos()">getGroupInfos</A></B>(numeric groupId)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="AccessManagerService.html#getLineCode()">getLineCode</A></B>(numeric numero)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Récupérer le code affilié à la ligne d'un user dans l'annuaire grace au numéro de la ligne / template D1 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AccessManagerService.html#getLineFromUuid()">getLineFromUuid</A></B>(string uuid)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Récupérer la sous_tete affilié à la ligne d'un user dans l'annuaire grace à l'UUID / template D1 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="AccessManagerService.html#setPerimetre()">setPerimetre</A></B>(numeric accessId, numeric idGroupeClient)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AccessManagerService.html#verifMDPEmail()">verifMDPEmail</A></B>(string loginValue, string pwdValue)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet de verifier le type de connexion email ou numero de ligne selon valeur de retour / template D1 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AccessManagerService.html#verifMDPLigne()">verifMDPLigne</A></B>(string loginValue, string pwdValue)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet de verifier le type de connexion email ou numero de ligne selon valeur de retour / template D1 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="checkUserIdentByEmail()"><!-- --></a><h3>
	checkUserIdentByEmail</h3>
	<code>public numeric <B>checkUserIdentByEmail</B>(string loginValue, string pwdValue, numeric codeAppp='1')</code>

	<dl>
	<dd>
	Vérifie l'existence des identifiants dans la BDD pour la connexion par mail / template D1 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>loginValue</code></dd>
	
	<dd><code>pwdValue</code></dd>
	
	<dd><code>codeAppp</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="checkUserIdentByLigne()"><!-- --></a><h3>
	checkUserIdentByLigne</h3>
	<code>public any <B>checkUserIdentByLigne</B>(string loginValue, string pwdValue, string codeApp)</code>

	<dl>
	<dd>
	Vérifie l'existence des identifiants dans la BDD pour la connexion par numero de ligne / template D1 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>loginValue</code></dd>
	
	<dd><code>pwdValue</code></dd>
	
	<dd><code>codeApp</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="connectOnGroup()"><!-- --></a><h3>
	connectOnGroup</h3>
	<code>remote struct <B>connectOnGroup</B>(numeric accessId, numeric groupId, [numeric typelogin='-1'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>accessId</code></dd>
	
	<dd><code>groupId</code></dd>
	
	<dd><code>typelogin</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createUserAccesByLigne()"><!-- --></a><h3>
	createUserAccesByLigne</h3>
	<code>public any <B>createUserAccesByLigne</B>(string numero, string nom, string prenom, string email, string uuid)</code>

	<dl>
	<dd>
	Creation d'un acces pour un nouveau user possedant une ligne non répertoriée dans l'annuaire / template D1 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>numero</code></dd>
	
	<dd><code>nom</code></dd>
	
	<dd><code>prenom</code></dd>
	
	<dd><code>email</code></dd>
	
	<dd><code>uuid</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getGroupInfos()"><!-- --></a><h3>
	getGroupInfos</h3>
	<code>private query <B>getGroupInfos</B>(numeric groupId)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>groupId</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getLineCode()"><!-- --></a><h3>
	getLineCode</h3>
	<code>public string <B>getLineCode</B>(numeric numero)</code>

	<dl>
	<dd>
	Récupérer le code affilié à la ligne d'un user dans l'annuaire grace au numéro de la ligne / template D1 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>numero</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getLineFromUuid()"><!-- --></a><h3>
	getLineFromUuid</h3>
	<code>public any <B>getLineFromUuid</B>(string uuid)</code>

	<dl>
	<dd>
	Récupérer la sous_tete affilié à la ligne d'un user dans l'annuaire grace à l'UUID / template D1 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>uuid</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setPerimetre()"><!-- --></a><h3>
	setPerimetre</h3>
	<code>private struct <B>setPerimetre</B>(numeric accessId, numeric idGroupeClient)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>accessId</code></dd>
	
	<dd><code>idGroupeClient</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="verifMDPEmail()"><!-- --></a><h3>
	verifMDPEmail</h3>
	<code>public any <B>verifMDPEmail</B>(string loginValue, string pwdValue)</code>

	<dl>
	<dd>
	Permet de verifier le type de connexion email ou numero de ligne selon valeur de retour / template D1 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>loginValue</code></dd>
	
	<dd><code>pwdValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="verifMDPLigne()"><!-- --></a><h3>
	verifMDPLigne</h3>
	<code>public any <B>verifMDPLigne</B>(string loginValue, string pwdValue)</code>

	<dl>
	<dd>
	Permet de verifier le type de connexion email ou numero de ligne selon valeur de retour / template D1 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>loginValue</code></dd>
	
	<dd><code>pwdValue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?portail/class/classData/AccessManagerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
