<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   
	<head>
        <title>
			Bienvenue sur ConsoReport
		</title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta http-equiv="Cache-Control" content="public"/>
        <meta content="mobiSiteGalore" name="Generator"/>
        <link href="css/style.css" type="text/css" rel="stylesheet"/>
    </head>
    
	<body>
        <div class="header-img">
	        <br/>
	        <strong>CONSOREPORT</strong>
	        <br/><br/>
        </div>
        
        <div class="BodyText">
	        <div class="homeng">
	         	<a href="conso.html" accesskey="1">
		          <strong>VOS STATISTIQUES</strong>
				</a>
	        </div>
		
       	 	<p style="padding-left:5px;">
				Suivez mois par mois l'évolution des factures.
			</p>
		
        	<img src="http://chart.apis.google.com/chart?chs=250x330&chd=t:10,50,60,80,40,10,50,60,80,40,20,40&cht=bhs&chco=4D89F9&chm=N*cEUR1*,000000,0,-1,11&chxt=y&chxl=0:|Janv|Fevr|Mars|Avril|Mai|Juin|Juil|Aout|Sept|Oct|Nov|Dec|" alt="Sample chart" style="padding-left:10px;"/>
        	<br/>
        </div>
		
		<div class="BodyText">
			<a href="http://www.consotel.fr/">Powered by ConsoTel</a>
		</div>
    </body>
</html>