<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>MyTEm</title>
<style>
	body
	{ 
	  margin: 0; /* pour éviter les marges */ 
	  text-align: center; /* pour corriger le bug de centrage IE */
	  background-color:#ffffff; 
	  display: block;
	  float: center;
	  
	}
	
	div
	{
		text-align: center;
		border: none;
		padding:0px;
	}
	
	form 
	{
		
		float: center;
	 }
	
	fieldset 
	{
		padding:0 20px 20px 20px;
		margin-bottom:10px;
		border:1px solid #000000;
	}
	
	legend 
	{
		color:#000000;
		font-weight:bold
	}
	
	label
	{
		display: block;
		float: left;
	}
	
	input, textarea, select 
	{	 
		border:1px solid #000000;
	}
	
	select 
	{
		margin-top:10px;
	}
	
</style>
	<script src="AC_OETags.js" language="javascript"></script>
	<script src="history/history.js" language="javascript"></script>
</head>
<body scroll="no">
	<script language="JavaScript" type="text/javascript">
	<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
	    function loadSWF()
	    {
			var hasProductInstall = DetectFlashVer(6, 0, 65);
			var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
			
			if (hasProductInstall && hasRequestedVersion)
			  {
			  	var str1 = getSelectValue("idAppli");
		    	var defaultVars = "c1="+str1;
	    		
	    		document.getElementById("mainDiv").innerHTML = "";
	    		document.getElementById("mainDiv").innerHTML +=
	    		'<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"\n'+
				'	id="${application}" width="${width}" height="${height}"\n'+
				'	codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">\n'+
				'	<param name="movie" value="${swf}.swf"/>\n'+
				'	<param name="quality" value="high" />\n'+
				'	<param name="bgcolor" value="${bgcolor}" />\n'+
				'	<param name="allowScriptAccess" value="sameDomain" />\n'+
				'	<param name="flashVars" id="idFlash" value="'+defaultVars+'"/>\n'+
				'	<embed\n'+
				'		src="${swf}.swf"'+
				'		id="mainAppliEmbed"\n'+ 
				'		quality="high" bgcolor="${bgcolor}"\n'+
				'		width="${width}" height="${height}" name="${application}" align="middle"\n'+
				'		play="true"\n'+
				'		loop="false"\n'+
				'		quality="high"\n'+
				'		allowScriptAccess="sameDomain"\n'+
				'		type="application/x-shockwave-flash"\n'+
				'		pluginspage="http://www.adobe.com/go/getflashplayer">\n'+
				'	</embed>\n'+
				'</object>';
			  }
			  else 
			  {
				document.getElementById("mainDiv").innerHTML = "";
	    		document.getElementById("mainDiv").innerHTML +='Alternate HTML content should be placed here. '
			  	+ 'This content requires the Adobe Flash Player. '
			   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
			  }
	    }
	    function getSelectValue(selectId)
		{
			var selectElmt = document.getElementById(selectId);
			return selectElmt.options[selectElmt.selectedIndex].value;
			
		}
		function getCodeApp()
		{
			var str1 = getSelectValue("idAppli");
			return str1;
		}
	// -->
	</script>
	
	<div id="all" style="text-align: left; border: none;padding:0px;">
		<form>
			<fieldset>
				<legend>Configuration</legend>
				<label for="appli">Application: </label><br>
				<select name="appli" id="idAppli">
					<option value="1">CV4</option>
					<option value="51">Pilotage</option>
					<option value="101">MYTEM 360</option>
					<option value="351">Console de Gestion</option></select>	
				<br><br>
				<input type="button" id="btnLogin" onClick="loadSWF()" value="Afficher">
			 </fieldset>
		</form>
		<div id="mainDiv">
		</div>
	</div>
	
</body>
</html>