

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
	<META http-equiv="Content-Type" content="html; charset=UTF-8">
<!-- Generated by colddoc on {ts '2012-03-15 17:26:34'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="portail.class.classMeta.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DetectBrowser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?portail/class/classMeta/DetectBrowser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
portail.class.classMeta</FONT>
<BR>

Class
DetectBrowser</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">portail.class.classMeta.DetectBrowser
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>DetectBrowser</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	Classe utilisé lorsqu'un utilisateur se connecte au PORTAIL END USER
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="DetectBrowser.html#init()">init</A></B>()</CODE>
	<BR>
	
		
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise le USERAGENT et le HTTPACCEPT en sesssion 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="DetectBrowser.html#detectBrowser()">detectBrowser</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Récupère le type de Browser de l'utilisateur qui s'est connecté au PORTAIL 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DetectBrowser.html#detectIE()">detectIE</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Détecte si l'utilisateur utilise un browser tournant sur Trident(IE) 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DetectBrowser.html#detectModzilla()">detectModzilla</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Détecte si l'utilisateur utilise un browser tournant sur Gecko(Modzilla FireFox) 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DetectBrowser.html#detectPresto()">detectPresto</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Détecte si l'utilisateur utilise un browser tournant sur Presto(Opera) 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DetectBrowser.html#detectWebkit()">detectWebkit</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Détecte si l'utilisateur utilise un browser tournant sur Webkit(Safari, Chrome, ect) 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Initialise le USERAGENT et le HTTPACCEPT en sesssion 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="detectBrowser()"><!-- --></a><h3>
	detectBrowser</h3>
	<code>public string <B>detectBrowser</B>()</code>

	<dl>
	<dd>
	Récupère le type de Browser de l'utilisateur qui s'est connecté au PORTAIL 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="detectIE()"><!-- --></a><h3>
	detectIE</h3>
	<code>public boolean <B>detectIE</B>()</code>

	<dl>
	<dd>
	Détecte si l'utilisateur utilise un browser tournant sur Trident(IE) 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="detectModzilla()"><!-- --></a><h3>
	detectModzilla</h3>
	<code>public boolean <B>detectModzilla</B>()</code>

	<dl>
	<dd>
	Détecte si l'utilisateur utilise un browser tournant sur Gecko(Modzilla FireFox) 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="detectPresto()"><!-- --></a><h3>
	detectPresto</h3>
	<code>public boolean <B>detectPresto</B>()</code>

	<dl>
	<dd>
	Détecte si l'utilisateur utilise un browser tournant sur Presto(Opera) 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="detectWebkit()"><!-- --></a><h3>
	detectWebkit</h3>
	<code>public boolean <B>detectWebkit</B>()</code>

	<dl>
	<dd>
	Détecte si l'utilisateur utilise un browser tournant sur Webkit(Safari, Chrome, ect) 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DOC PORTAIL END USER</EM>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?portail/class/classMeta/DetectBrowser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
